<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
 

  <title>MMAV · Home</title>
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
</head>

<body class="container-grid">

  <header class="container-header">
    <nav class="container-nav">
      <div class="logo">
        <a href="index.html"></a><img src="assets/img/logo.jpg" alt="Logo Miguel Maira" href="#"></a>
      </div>
      <ul class="main-menu">
        <li><a href="index.html">inicio</a></li>
        <li><a href="pages/aboutme.html">sobre mi</a></li>
        <li><a href="pages/portafolio.html">portafolio</a></li>
        <li><a href="pages/collections.html">colecciones</a></li>
        <li><a href="pages/contact.html">contacto</a></li>
      </ul>
      <div class="translate-icon">
        <span class="material-icons-round md-24">translate</span>
      </div>
      <div class="menu-bar">
        <span class="material-icons-round">menu</span>
      </div>
    </nav>
  </header>

  <section class="main-container">
      <article>
        <img class="imagen__home"src="https://64.media.tumblr.com/62790475c3359511ffaff71aa858fd34/tumblr_pjl6mrem8k1xr3hqqo1_1280.jpg" alt="">
        <p class="bajada__imagen">Colografía, 2017.</p>
      </article>
  </section>



  <footer>
    <h4>todos los derechos reservados</h4>
    <p>siempre estudio · 2022</p>
  </footer>

  
</body>
</html>